LoadModule passenger_module /usr/local/rvm/gems/ruby-3.2.4/gems/passenger-6.0.23/buildout/apache2/mod_passenger.so
   <IfModule mod_passenger.c>
     PassengerRoot /usr/local/rvm/gems/ruby-3.2.4/gems/passenger-6.0.23
     PassengerDefaultRuby /usr/local/rvm/gems/ruby-3.2.4/wrappers/ruby
   </IfModule>
   VirtualHost *:80>
    ServerName <ServerName>
    DocumentRoot /var/www/redmine-5.1/public
    PassengerRuby /usr/local/rvm/gems/ruby-3.2.4/wrappers/ruby
    <Directory /var/www/redmine-5.1/public>
      Allow from all
      Options -MultiViews
    </Directory>
</VirtualHost>
   

