LoadModule passenger_module /usr/local/rvm/gems/ruby-2.5.8/gems/passenger-6.0.10/buildout/apache2/mod_passenger.so
   <IfModule mod_passenger.c>
     PassengerRoot /usr/local/rvm/gems/ruby-2.5.8/gems/passenger-6.0.10
     PassengerDefaultRuby /usr/local/rvm/gems/ruby-2.5.8/wrappers/ruby
   </IfModule>
   VirtualHost *:80>
    ServerName <ServerName>
    DocumentRoot /var/www/redmine-4.1/public
    PassengerRuby /usr/local/rvm/gems/ruby-2.5.8/wrappers/ruby
    <Directory /var/www/redmine-4.1/public>
      Allow from all
      Options -MultiViews
    </Directory>
</VirtualHost>
   
